<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beijing olympics Management Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
        }
        h1 {
            margin-top: 50px;
            color: #4a4a4a;
        }
        .links-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .link-button {
            display: inline-block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            width: 200px;
        }
        .link-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Sports Management</h1>
    <div class="links-container">

        <a href="{{ url_for('medal') }}">medal</a>
        <a href="{{ url_for('athletes') }}">athletes</a>
        <a href="{{ url_for('coaches') }}">coaches</a>
        <a href="{{ url_for('country') }}">country</a>
        <a href="{{ url_for('tech') }}">tech</a>
    </div>

</body>
</html>
